/* @import '~mdb-ui-kit/css/mdb.min.css'; */

.ml{
  margin-left: 40px;
}
.card-stepper {
  z-index: 0
}
.section-title {
  position: relative;
  display: inline-block;
  letter-spacing: 1px;
  font-weight: bold;
  color: #1C1C1C;
}
#progressbar-2 {
  color: #455A64;
}
#progressbar-2 li {
  list-style-type: none;
  font-size: 13px;
  width: 33.33%;
  float: left;
  position: relative;
}
#progressbar-2 #step1:before {
  content: '\2714';
  font-family: "Font Awesome 5 Free";
  color: #fff;
  width: 37px;
  margin-left: 0px;
  padding-left: 0px;
}
#progressbar-2 #step2:before {
  content: '\2714';
  font-family: "Font Awesome 5 Free";
  color: #fff;
  width: 37px;
}
#progressbar-2 #step3:before {
  content: '\0033';
  font-family: "Font Awesome 5 Free";
  color: #fff;
  width: 37px;
  margin-right: 0;
  text-align: center;
}
#progressbar-2 #step4:before {
  content: '\0034';
  font-family: "Font Awesome 5 Free";
  color: #fff;
  width: 37px;
  margin-right: 0;
  text-align: center;
}
#progressbar-2 #step5:before {
  content: '\0035';
  font-family: "Font Awesome 5 Free";
  color: #fff;
  width: 37px;
  margin-right: 0;
  text-align: center;
}
#progressbar-2 li:before {
  line-height: 37px;
  display: block;
  font-size: 12px;
  background: #c5cae9;
  border-radius: 50%;
}
#progressbar-2 li:after {
  content: '';
  width: 100%;
  height: 10px;
  background: #c5cae9;
  position: absolute;
  left: 0%;
  right: 0%;
  top: 15px;
  z-index: -1;
}
#progressbar-2 li:nth-child(1):after {
  left: 1%;
  width: 100%
}
#progressbar-2 li:nth-child(2):after {
  left: 1%;
  width: 100%;
}
#progressbar-2 li:nth-child(3):after {
  left: 1%;
  width: 100%;
  background: #c5cae9;
}
#progressbar-2 li:nth-child(4):after {
  left: 1%;
  width: 100%;
  background: #c5cae9;
}
#progressbar-2 li:nth-child(5) {
  left: 0;
  width: 37px;
}
#progressbar-2 li:nth-child(5):after {
  left: 0;
  width: 0;
}
#progressbar-2 li.active:before,
#progressbar-2 li.active:after {
  background: #6E85B7;
}

/* Content CSS */

.custom-tie {
  padding-top: 100px;
  padding-bottom: 50px;
}

.custom-tie h1 {
  color: var(--primary-color);
  font-weight: bold;
}

.items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.bouquet-item {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.order-img {
  object-fit: cover;
  width: 100%;
  border-radius: 10px;
}

input[type=number] {
  border: 1px solid var(--primary-color);
}

.confirmation .btn {
  text-transform: uppercase;
  padding: 8px 100px;
}
